<!DOCTYPE html>
<html>
<head>
	<title>تکالیف هفته</title>
</head>
<body>

<div style=" text-align:center; font-family:tahoma; font-size:15px; color:#FF33CC">
  امروز <?php echo jdate ('l, j F , Y') ; ?>
   برابر با <?php echo date ('l, j F , Y') ; ?>
   ساعت <?php echo jdate('H:i:s'); ?>
    به انگلیسی <?php echo date('H:i:s'); ?>
     آرزومند بهترین ها برای شما
      </div>

<style>body {
  color: #666;
  font: 14px/24px ;
}
table {
  border-collapse: separate;
  border-spacing: 0;
  width: 100%;
  margin: 25px;
  align: center;
  padding: 30px
}
th,
td {
  padding: 6px 15px;
    text-align: right;
}
h2 {
  padding: 6px 15px;
    text-align: right;
}
th {
  background: #42444e;
  color: #fff;
}
tr:first-child th:first-child {
  border-top-left-radius: 15px;
}
tr:first-child th:last-child {
  border-top-right-radius: 15px;
}
td {
  border-right: 2px solid #c6c9cc;
  border-bottom: 2px solid #c6c9cc;
}
td:first-child {
  border-left: 2px solid #c6c9cc;
}
tr:nth-child(even) td {
  background: #eaeaed;
}
tr:last-child td:first-child {
  border-bottom-left-radius: 30px;
}
tr:last-child td:last-child {
  border-bottom-right-radius: 30px;
}
.text {
  text-align: center;
  border: 3px solid green;
}
</style>
<div class="text">
  <p>bbh</p>
</div>
<h2>555/777/88</h2>
<table>
  <thead>
    <tr>
      <th>شنبه</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>g</td> </tr> <tr> <td>j</td> </tr> <tr> <td>m</td> </tr> <tr> <td>h</td>
    </tr>
  </tbody>
</table>
<table>
  <thead>
    <tr>
      <th>یکشنبه</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>n</td> </tr> <tr> <td>g</td> </tr> <tr> <td>g</td> </tr> <tr> <td>h</td>
    </tr>
  </tbody>
</table>
<table>
  <thead>
    <tr>
      <th>دوشنبه</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>hhh</td> </tr> <tr> <td>bbb</td> </tr> <tr> <td>vg</td> </tr> <tr> <td>hh</td>
    </tr>
  </tbody>
</table>
<table>
  <thead>
    <tr>
      <th>سه شنبه</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>cg</td> </tr> <tr> <td>bb</td> </tr> <tr> <td>gg</td> </tr> <tr> <td>fg</td>
    </tr>
  </tbody>
</table>
<table>
  <thead>
    <tr>
      <th>چهارشنبه</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>hjj</td> </tr> <tr> <td>bbn</td> </tr> <tr> <td>hhjj</td> </tr> <tr> <td>hh</td>
    </tr>
  </tbody>
</table>
<h5>hhhhhh</h5>
</body>
</html>
